<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentRequestDocuments">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#CE2A0540"
        android:gravity="center"
        android:text="Request Documents"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="300dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="To: "
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="University of Dundee"
                android:textAlignment="center" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="300dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:text="Document Requested: "
                android:textAlignment="center" />

            <Spinner
                android:id="@+id/docsOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
<!--Add border to spinner-->
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/request"
        android:layout_width="114dp"
        android:layout_height="58dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        android:backgroundTint="#056A88"
        android:text="Request" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="377dp"
        android:background="#CE2A0540"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_action_logout" />

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="372dp"
        android:background="#CE2A0540"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_action_back" />

</RelativeLayout>