<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.student.StudentConnections">

    <TextView
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#463CB7AC"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="60dp" />

    <ListView
        android:id="@+id/credentialListView"
        android:layout_width="358dp"
        android:layout_height="511dp"
        android:layout_below="@+id/studentConnections"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp">

    </ListView>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="372dp"
        android:backgroundTint="#056A88"
        android:foreground="@drawable/ic_action_back" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="372dp"
        android:backgroundTint="#056A88"
        android:foreground="@drawable/ic_action_logout" />

</RelativeLayout>