<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UniMain">

    <TextView
        android:id="@+id/uniMain"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#CE2A0540"
        android:gravity="center"
        android:text="MyWallet"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="40dp" />
    <!--Change 'MyWallet' to be logo-->

    <Button
        android:id="@+id/uniNotifications"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_below="@+id/uniMain"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="160dp"
        android:background="#056A88"
        android:backgroundTint="#056A88"
        android:text="Notifications" />

    <Button
        android:id="@+id/uniConnections"
        android:layout_width="165dp"
        android:layout_height="65dp"
        android:layout_below="@+id/uniNotifications"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="#056A88"
        android:backgroundTint="#056A88"
        android:text="Connections" />

    <Button
        android:id="@+id/logout"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="377dp"
        android:background="#CE2A0540"
        android:backgroundTint="#00FFFFFF"
        android:foreground="@drawable/ic_action_logout" />

</RelativeLayout>